TestEditingAction 1639391349673 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639391349673 GameTest.java 675 1 12 1
TestFailureAction 1639391350236 GameTest.java FAIL
CodeEditingAction 1639391602136 Game.java CHANGE Game() METHOD
CodeEditingAction 1639391608153 Game.java ADD Frame game FIELD
CodeEditingAction 1639391609157 Game.java CHANGE Frame FIELD
CodeEditingAction 1639391632205 Game.java ADD Game() METHOD
CodeEditingAction 1639391867770 Game.java ADD Game.java CLASS
CodeEditingAction 1639391882163 Game.java CHANGE Game() METHOD
CodeEditingAction 1639391886682 Game.java ADD int counter FIELD
CodeEditingAction 1639392503349 Game.java CHANGE Game.java CLASS
EditAction 1639392503350 Game.java 1977 8 7 0
TestFailureAction 1639392504316 bsk.java FAIL
CodeEditingAction 1639392591797 Game.java CHANGE Game.java CLASS
EditAction 1639392591797 Game.java 1975 8 7 0
TestEditingAction 1639392591807 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639392591808 GameTest.java 675 1 12 1
TestPassAction 1639392592694 bsk.java OK
TestCreationAction 1639393013638 GameTest.java ADD void testGameShouldCreate()/2 METHOD ADD void testGameShouldCreate()/2 METHOD
TestCreationAction 1639393100142 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639393100143 GameTest.java 682 1 12 1
TestPassAction 1639393101068 bsk.java OK
TestEditingAction 1639393113682 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639393113682 GameTest.java 681 1 12 1
TestPassAction 1639393114569 bsk.java OK
TestCreationAction 1639393379081 GameTest.java ADD void testGameShouldCreate()/2 METHOD ADD void testGameShouldCreate()/2 METHOD
TestCreationAction 1639393557258 GameTest.java RENAME testGameShouldCreate()/2=>void testShould() METHOD RENAME testGameShouldCreate()/2=>void testShould() METHOD
TestCreationAction 1639393561266 GameTest.java RENAME testShould()=>void testShouldCalculate() METHOD RENAME testShould()=>void testShouldCalculate() METHOD
TestCreationAction 1639393564776 GameTest.java RENAME testShouldCalculate()=>void testShouldCalculateGameScore() METHOD RENAME testShouldCalculate()=>void testShouldCalculateGameScore() METHOD
